<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sartaj Fitness</title>
</head>
<link rel="stylesheet" href="/css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {

        margin: 0px;
        padding: 0px;
        color: blanchedalmond;
        background-image: url("image/1514025.jpg");
        font-family: 'Baloo 2', cursive;

    }

    .left {

        display: inline-block;
       /*    border: 2px solid red;     */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .mid {
        display: block;
        width: 600px;
        margin: 20px auto;
       /*    border: 2px solid green;   */

    }

    .right {

        position: absolute;
        right: 40px;
        top: 20px;
        display: inline-block;
       /* border: 2px solid yellow; */


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: blanchedalmond;
        text-decoration: none;
        padding: 10px 10px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(214, 127, 127)
    }

    .left img {
        width: 116px;
        filter: invert(88%);
        /*convert black into white and white into black*/
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 20px;
        font-weight: 700;
    }

    .btn {
        margin: 0px 3px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo 2', cursive;
    }

    .btn:hover {
        background-color: rgb(100, 98, 98);
    }

    .btn2 {
        text-align: center;
    }

    .container {
        border: 4px solid white;
        display: block;
        margin: 56px 1095px;
        padding: 28px 76px;
        border-radius: 6px;
        width: 37%;

    }

    .faram input {


        margin: 11px 30px;
        padding: 12px 30px;
        text-align: center;
        width: 60%;
        border: 2px solid red;
        font-size: 23px;
        border-radius: 10px;
        font-family: 'Baloo 2', cursive;
       
        
    }

    .faram label {
        /* margin: 11px auto;
    padding: 12px 30px;
    text-align: center;
    width: 60%;
    border: 2px solid red;*/
        font-size: 24px;
        font-family: 'Baloo 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    /*       we can use either .container button{} or #btn2   

                                                 .container button
                                                     {
                                                         margin: 15px auto;
                                                         width: 273px;
                                                         display: block;
                                                      }                                         */

    #btn2 {
        margin: 15px 294px;
        width: 273px;
        display: block;
    }
</style>

<body>
    <!-- <img src="image/1514025.jpg" alt="W3Schools.com" width="1706px" height="816px" ;>  -->

    <header>
        <div class="left">
            <img src="image/download.png" alt="">
            <div>Sartaj Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Delhi</h1>
        <form action="noaction.php">

            <div class="faram">
                <label for="uname">Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name="username" id="uname" placeholder="Enter your name">
            </div>

            <div class="faram">
                <label for="uage">Age: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="number" name="userage" id="uage" placeholder="Enter your Age">
            </div>

            <div class="faram">
                <label for="ugender">Gender: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name="usergender" id="ugender" placeholder="Enter your Gender">
            </div>

            <div class="faram">
                <label for="unumber">Mobile Number:</label>
                <input type="number" name="usernumber" id="unumber" placeholder="Enter your number">
            </div>

            <div class="faram">
                <label for="uemail">Email ID:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="tel" name="useremail" id="uemail" placeholder="Enter your email id">
            </div>

            <div class="faram">
                <label for="ulocality">Locality: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name="userlocality" id="ulocality" placeholder="Enter your Locality">
            </div>

            <div>
                <button class="btn" id="btn2">Submit</button>
            </div>

        </form>
    </div>

</body>

</html>